In [1]:
from snscrape.modules import  twitter

In [5]:
twitter.TwitterProfileScraper("zomato").entity

User(username='zomato', id=23283603, displayname='zomato', rawDescription='sending good vibes to everyone reading this 🤗 for any support, you can reach out to @zomatocare', renderedDescription='sending good vibes to everyone reading this 🤗 for any support, you can reach out to @zomatocare', descriptionLinks=[], verified=True, created=datetime.datetime(2009, 3, 8, 6, 18, 24, tzinfo=datetime.timezone.utc), followersCount=1571031, friendsCount=7, statusesCount=13145, favouritesCount=4637, listedCount=621, mediaCount=722, location='India 🇮🇳', protected=False, link=None, profileImageUrl='https://pbs.twimg.com/profile_images/1100268333352525826/IkyIXuZ4_normal.png', profileBannerUrl='https://pbs.twimg.com/profile_banners/23283603/1673515223', label=None)

In [6]:
import pandas

In [102]:
data= pandas.read_csv("./Nodes.csv")

In [103]:
data

,profileUrl,screenName,userId,name,imgUrl,backgroundImg,bio,website,location,createdAt,followersCount,friendsCount,tweetsCount,certified,following,followedBy,query,timestamp
0,https://twitter.com/deepigoyal,deepigoyal,72481380,Deepinder Goyal,https://pbs.twimg.com/profile_images/144822996...,https://pbs.twimg.com/profile_banners/72481380...,delivery boy @zomato and @letsblinkit,https://t.co/6rH4a4bQQG,Gurgaon,Tue Sep 08 05:36:09 +0000 2009,582271,11,5082,True,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
1,https://twitter.com/arcomedys,arcomedys,873644383165435906,Savage,https://pbs.twimg.com/profile_images/140777394...,https://pbs.twimg.com/profile_banners/87364438...,live tweeting my life,https://t.co/Wnx6ynHVDd,NaN,Sat Jun 10 20:53:47 +0000 2017,32415,657,48578,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
2,https://twitter.com/Sahilarioussss,Sahilarioussss,1176953263184404483,Sahilarioussss,https://pbs.twimg.com/profile_images/163191241...,https://pbs.twimg.com/profile_banners/11769532...,Shitposting. Feel good era. Views Personal. En...,https://t.co/XwKgfNTRyA,"New Delhi, India",Wed Sep 25 20:15:06 +0000 2019,27552,996,36762,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
3,https://twitter.com/MehulFanawala,MehulFanawala,114203360,Mehul Fanawala,https://pbs.twimg.com/profile_images/163628655...,https://pbs.twimg.com/profile_banners/11420336...,Parent of https://t.co/lhzcpkmJaV & @TABBbyTCC...,https://t.co/Etg2jkABfY,"Surat, India",Sun Feb 14 14:29:53 +0000 2010,27527,5218,69364,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
4,https://twitter.com/albinder,albinder,21843174,Albinder Dhindsa,https://pbs.twimg.com/profile_images/161376444...,https://pbs.twimg.com/profile_banners/21843174...,Building @letsblinkit,https://t.co/YHsFkZDB0k,"New Delhi, India",Wed Feb 25 06:34:53 +0000 2009,17889,893,2220,True,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
5,https://twitter.com/Social_Samosa,Social_Samosa,390602999,Social Samosa,https://pbs.twimg.com/profile_images/141557849...,https://pbs.twimg.com/profile_banners/39060299...,Social Samosa - think social #LeadingThought #...,https://t.co/rGIU5294k6,"703, Cosmos Plaza, Mumbai, Ind",Fri Oct 14 07:19:09 +0000 2011,41712,93,62874,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
6,https://twitter.com/Chai_n_love,Chai_n_love,1214507121909223425,Chai Kadak ☕,https://pbs.twimg.com/profile_images/160547068...,https://pbs.twimg.com/profile_banners/12145071...,We can't be friends if you don't like Chai ☕ ⚠...,https://t.co/BQAynCp6Zu,Tapri,Tue Jan 07 11:20:48 +0000 2020,36529,3429,51917,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
7,https://twitter.com/whysaloni,whysaloni,862339384678518785,Saloni Mittal,https://pbs.twimg.com/profile_images/160037783...,https://pbs.twimg.com/profile_banners/86233938...,"part time hooman, full time sunflower 🌻",https://t.co/e7MoMKGU9p,Bombay,Wed May 10 16:11:45 +0000 2017,24793,762,38523,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
8,https://twitter.com/highonsaudade,highonsaudade,1397629124173205505,Shirin Sharma,https://pbs.twimg.com/profile_images/140334070...,https://pbs.twimg.com/profile_banners/13976291...,I write stuff. Sometimes funny. Sometimes phil...,https://t.co/Drgcg3BVkk,NaN,Wed May 26 19:03:32 +0000 2021,26321,1029,79987,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
9,https://twitter.com/zomatocare,zomatocare,988362975617601536,zomato care,https://pbs.twimg.com/profile_images/161521745...,https://pbs.twimg.com/profile_banners/98836297...,Official Zomato support page,https://t.co/G8GmX9cxo2,India,Mon Apr 23 10:24:31 +0000 2018,63012,15,542708,True,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
10,https://twitter.com/Awwwchallllll,Awwwchallllll,974261491636387840,Aachal 🌠,https://pbs.twimg.com/profile_images/162153965...,https://pbs.twimg.com/profile_banners/97426149...,Booming Your Social Growth 🚀Spice Up Your Soci...,https://t.co/OBICWcrNSf,India,Thu Mar 15 12:30:15 +0000 2018,15607,511,34036,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
11,https://twitter.com/ArchieeAgarwal,ArchieeAgarwal,1298868025697775616,Archie Agarwal,https://pbs.twimg.com/profile_images/156933396...,https://pbs.twimg.com/profile_banners/12988680...,thankful for another day where I can be cringe...,https://t.co/Mz2eGkvACJ,delusion,Thu Aug 27 06:21:05 +0000 2020,8927,649,63866,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
12,https://twitter.com/TheWriterWoman_,TheWriterWoman_,193260163,Manasi Shah | Rajmata,https://pbs.twimg.com/profile_images/160737468...,https://pbs.twimg.com/profile_banners/19326016...,Parent & Boss Lady of @TheCluelessCo | Buildin...,https://t.co/hAq28IIxCU,Books,Tue Sep 21 11:41:07 +0000 2010,8107,2702,23116,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
13,https://twitter.com/allindiamemes,allindiamemes,838879686797090820,All India Memes,https://pbs.twimg.com/profile_images/158330541...,https://pbs.twimg.com/profile_banners/83887968...,Shitposting and amplifying relatable tweets. S...,https://t.co/XWOr4g0FFx,NaN,Mon Mar 06 22:31:17 +0000 2017,55780,695,3612,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
14,https://twitter.com/malikgarv,malikgarv,1183634323,Garv Malik,https://pbs.twimg.com/profile_images/155220914...,https://pbs.twimg.com/profile_banners/11836343...,Don't take life too seriously. VC (Venture Com...,https://t.co/jeRZPqqSoY,traffic,Fri Feb 15 19:52:09 +0000 2013,9060,1711,13922,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
15,https://twitter.com/sajcasm_,sajcasm_,292159076,Sajcasm,https://pbs.twimg.com/profile_images/159511011...,https://pbs.twimg.com/profile_banners/29215907...,"part time digital marketing professional , ful...",NaN,NaN,Tue May 03 06:06:04 +0000 2011,6780,2726,40337,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
16,https://twitter.com/sumairashaik,sumairashaik,866959946927177728,sumaira shaikh,https://pbs.twimg.com/profile_images/943193631...,https://pbs.twimg.com/profile_banners/86695994...,|| Writer of Pushpavalli on Amazon Prime || Cl...,https://t.co/lVZigsyGai,NaN,Tue May 23 10:12:13 +0000 2017,12067,277,2147,True,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
17,https://twitter.com/ayushshukl99,ayushshukl99,481968108,Ayush Shukla,https://pbs.twimg.com/profile_images/158819104...,https://pbs.twimg.com/profile_banners/48196810...,Founder @FinnetMedia\nEverything Influencers &...,https://t.co/dpRADRnH2k,"Mumbai, India",Fri Feb 03 11:26:00 +0000 2012,9921,1110,5561,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
18,https://twitter.com/RanaMishka,RanaMishka,1244851747375296513,MISHKA RANA,https://pbs.twimg.com/profile_images/163190841...,https://pbs.twimg.com/profile_banners/12448517...,I help you Level Up ⬆️ your LinkedIn & Twitter...,https://t.co/g3f8Y5M0QW,"Indore, India",Tue Mar 31 04:59:32 +0000 2020,32655,403,22378,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
19,https://twitter.com/harshamjty,harshamjty,15170758,Sriharsha Majety,https://pbs.twimg.com/profile_images/761427606...,NaN,Building Swiggy,http://t.co/O8tsrFxmYy,Bangalore,Thu Jun 19 16:42:53 +0000 2008,23591,182,971,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
20,https://twitter.com/Kriteeaaa,Kriteeaaa,1570390796192591874,Kriti Sharma,https://pbs.twimg.com/profile_images/157039086...,NaN,NaN,NaN,NaN,Thu Sep 15 12:35:33 +0000 2022,2,21,0,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
21,https://twitter.com/CHiNKuK39116929,CHiNKuK39116929,1637920874669002752,CHiNKu Kumar,https://pbs.twimg.com/profile_images/163792095...,NaN,NaN,NaN,NaN,Mon Mar 20 20:56:00 +0000 2023,0,5,0,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
22,https://twitter.com/Vikas_soulful,Vikas_soulful,911228743737212929,Vikas chaudhary,https://pbs.twimg.com/profile_images/104633935...,https://pbs.twimg.com/profile_banners/91122874...,I am an young entrepreneur. I believe in livin...,NaN,"Basti, India",Fri Sep 22 14:00:37 +0000 2017,8,93,60,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
23,https://twitter.com/AkankshaMali3,AkankshaMali3,1561713698938712065,Akanksha Mali,https://pbs.twimg.com/profile_images/156171378...,NaN,NaN,NaN,NaN,Mon Aug 22 13:55:56 +0000 2022,7,66,1,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z
24,https://twitter.com/ArshadA62679967,ArshadA62679967,1637899000320761858,Arshad Ali,https://pbs.twimg.com/profile_images/163789907...,NaN,NaN,NaN,NaN,Mon Mar 20 19:29:03 +0000 2023,0,7,2,False,NaN,NaN,https://twitter.com/zomato,2023-03-21T01:06:46.924Z

In [104]:
Nodes=data[['userId','screenName','name','friendsCount','followersCount']]

In [105]:
Nodes

,userId,screenName,name,friendsCount,followersCount
0,72481380,deepigoyal,Deepinder Goyal,11,582271
1,873644383165435906,arcomedys,Savage,657,32415
2,1176953263184404483,Sahilarioussss,Sahilarioussss,996,27552
3,114203360,MehulFanawala,Mehul Fanawala,5218,27527
4,21843174,albinder,Albinder Dhindsa,893,17889
5,390602999,Social_Samosa,Social Samosa,93,41712
6,1214507121909223425,Chai_n_love,Chai Kadak ☕,3429,36529
7,862339384678518785,whysaloni,Saloni Mittal,762,24793
8,1397629124173205505,highonsaudade,Shirin Sharma,1029,26321
9,988362975617601536,zomatocare,zomato care,15,63012
10,974261491636387840,Awwwchallllll,Aachal 🌠,511,15607
11,1298868025697775616,ArchieeAgarwal,Archie Agarwal,649,8927
12,193260163,TheWriterWoman_,Manasi Shah | Rajmata,2702,8107
13,838879686797090820,allindiamemes,All India Memes,695,55780
14,1183634323,malikgarv,Garv Malik,1711,9060
15,292159076,sajcasm_,Sajcasm,2726,6780
16,866959946927177728,sumairashaik,sumaira shaikh,277,12067
17,481968108,ayushshukl99,Ayush Shukla,1110,9921
18,1244851747375296513,RanaMishka,MISHKA RANA,403,32655
19,15170758,harshamjty,Sriharsha Majety,182,23591
20,1570390796192591874,Kriteeaaa,Kriti Sharma,21,2
21,1637920874669002752,CHiNKuK39116929,CHiNKu Kumar,5,0
22,911228743737212929,Vikas_soulful,Vikas chaudhary,93,8
23,1561713698938712065,AkankshaMali3,Akanksha Mali,66,7
24,1637899000320761858,ArshadA62679967,Arshad Ali,7,0

In [61]:
Nodes.columns=['Id','screenName','name','friendsCount','followersCount']

In [132]:
Nodes

,userId,screenName,name,friendsCount,followersCount
0,72481380,deepigoyal,Deepinder Goyal,11,582271
1,873644383165435906,arcomedys,Savage,657,32415
2,1176953263184404483,Sahilarioussss,Sahilarioussss,996,27552
3,114203360,MehulFanawala,Mehul Fanawala,5218,27527
4,21843174,albinder,Albinder Dhindsa,893,17889
5,390602999,Social_Samosa,Social Samosa,93,41712
6,1214507121909223425,Chai_n_love,Chai Kadak ☕,3429,36529
7,862339384678518785,whysaloni,Saloni Mittal,762,24793
8,1397629124173205505,highonsaudade,Shirin Sharma,1029,26321
9,988362975617601536,zomatocare,zomato care,15,63012
10,974261491636387840,Awwwchallllll,Aachal 🌠,511,15607
11,1298868025697775616,ArchieeAgarwal,Archie Agarwal,649,8927
12,193260163,TheWriterWoman_,Manasi Shah | Rajmata,2702,8107
13,838879686797090820,allindiamemes,All India Memes,695,55780
14,1183634323,malikgarv,Garv Malik,1711,9060
15,292159076,sajcasm_,Sajcasm,2726,6780
16,866959946927177728,sumairashaik,sumaira shaikh,277,12067
17,481968108,ayushshukl99,Ayush Shukla,1110,9921
18,1244851747375296513,RanaMishka,MISHKA RANA,403,32655
19,15170758,harshamjty,Sriharsha Majety,182,23591
20,1570390796192591874,Kriteeaaa,Kriti Sharma,21,2
21,1637920874669002752,CHiNKuK39116929,CHiNKu Kumar,5,0
22,911228743737212929,Vikas_soulful,Vikas chaudhary,93,8
23,1561713698938712065,AkankshaMali3,Akanksha Mali,66,7
24,1637899000320761858,ArshadA62679967,Arshad Ali,7,0

In [25]:
Nodes.to_csv("./Followers/Nodes.csv",index=False)

In [184]:
data3 = pandas.read_csv("./Edges.csv")

In [185]:
data3

,profileUrl,screenName,userId,name,imgUrl,backgroundImg,bio,website,location,createdAt,followersCount,friendsCount,tweetsCount,certified,following,followedBy,query,timestamp
0,https://twitter.com/kunalb11,kunalb11,32332988,Kunal Shah,https://pbs.twimg.com/profile_images/119074791...,NaN,NaN,NaN,NaN,Fri Apr 17 06:34:21 +0000 2009,770664,1319,8475,True,NaN,NaN,https://twitter.com/deepigoyal,2023-03-21T01:09:00.259Z
1,https://twitter.com/Ashneer_Grover,Ashneer_Grover,1459126464931008520,Ashneer Grover,https://pbs.twimg.com/profile_images/163570216...,https://pbs.twimg.com/profile_banners/14591264...,Founder - BharatPe / Third Unicorn | Author - ...,NaN,"New Delhi, India",Fri Nov 12 11:52:59 +0000 2021,271756,18,189,True,NaN,NaN,https://twitter.com/deepigoyal,2023-03-21T01:09:00.259Z
2,https://twitter.com/Nithin0dha,Nithin0dha,1660202983,Nithin Kamath,https://pbs.twimg.com/profile_images/160524493...,https://pbs.twimg.com/profile_banners/16602029...,Founder & CEO @Zerodhaonline @Rainmatterin\nLe...,https://t.co/tWq0Pjrh9W,Bangalore,Sat Aug 10 13:54:11 +0000 2013,518797,151,2335,True,NaN,NaN,https://twitter.com/deepigoyal,2023-03-21T01:09:00.259Z
3,https://twitter.com/AnupamMittal,AnupamMittal,22596514,Anupam Mittal,https://pbs.twimg.com/profile_images/160521703...,https://pbs.twimg.com/profile_banners/22596514...,Founder@People Group https://t.co/CugyPbYnOK |...,https://t.co/fo8lg5WOso,Mumbai,Tue Mar 03 06:57:07 +0000 2009,208999,628,3517,True,NaN,NaN,https://twitter.com/deepigoyal,2023-03-21T01:09:00.259Z
4,https://twitter.com/bhash,bhash,16489912,Bhavish Aggarwal,https://pbs.twimg.com/profile_images/113325626...,https://pbs.twimg.com/profile_banners/16489912...,Building the future at Ola!,https://t.co/2fukVxoHsx,Bengaluru,Sat Sep 27 19:17:13 +0000 2008,426283,503,2693,True,NaN,NaN,https://twitter.com/deepigoyal,2023-03-21T01:09:00.259Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,https://twitter.com/jamaalgota_,jamaalgota_,1389327875996717057,chandu ka chacha,https://pbs.twimg.com/profile_images/139184431...,https://pbs.twimg.com/profile_banners/13893278...,nasamajh,https://t.co/TYTnl35em0,chandani chowk,Mon May 03 21:16:13 +0000 2021,45,35,969,False,NaN,NaN,https://twitter.com/albinder,2023-03-21T01:09:30.082Z
996,https://twitter.com/bh_subbaraju,bh_subbaraju,714831085721493504,Subbaraju BH,https://pbs.twimg.com/profile_images/117397453...,https://pbs.twimg.com/profile_banners/71483108...,"Mech Engr.. Interested in small businesses, St...",NaN,Qatar,Tue Mar 29 15:06:26 +0000 2016,30,249,13501,False,NaN,NaN,https://twitter.com/albinder,2023-03-21T01:09:30.082Z
997,https://twitter.com/RaviM58607183,RaviM58607183,1425133308669689860,Ravi kiran,https://pbs.twimg.com/profile_images/144175832...,NaN,"CHARTED Accounted (persuing)\nENTERPENUER,prob...",NaN,NaN,Tue Aug 10 16:34:09 +0000 2021,3,96,19,False,NaN,NaN,https://twitter.com/albinder,2023-03-21T01:09:30.082Z
998,https://twitter.com/jdiitk,jdiitk,102091475,Jaideep Bedi,https://abs.twimg.com/sticky/default_profile_i...,NaN,NaN,NaN,NaN,Tue Jan 05 15:44:04 +0000 2010,3,48,78,False,NaN,NaN,https://twitter.com/albinder,2023-03-21T01:09:30.082Z
999,https://twitter.com/InderPr21941665,InderPr21941665,1572245173412982785,Inder Prakash,https://pbs.twimg.com/profile_images/157224524...,NaN,NaN,NaN,NaN,Tue Sep 20 15:24:11 +0000 2022,1,99,1,False,NaN,NaN,https://twitter.com/albinder,2023-03-21T01:09:30.082Z

In [186]:
data3['Source']=data3['query'].apply(lambda x: x.split("/")[-1])

In [187]:
data3=data3[['userId','screenName','name','friendsCount','followersCount','Source']]

In [188]:
data3.dropna(inplace=True)

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_11608\3651136420.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3.dropna(inplace=True)

In [189]:
data3

,userId,screenName,name,friendsCount,followersCount,Source
0,32332988,kunalb11,Kunal Shah,1319,770664,deepigoyal
1,1459126464931008520,Ashneer_Grover,Ashneer Grover,18,271756,deepigoyal
2,1660202983,Nithin0dha,Nithin Kamath,151,518797,deepigoyal
3,22596514,AnupamMittal,Anupam Mittal,628,208999,deepigoyal
4,16489912,bhash,Bhavish Aggarwal,503,426283,deepigoyal
...,...,...,...,...,...,...
995,1389327875996717057,jamaalgota_,chandu ka chacha,35,45,albinder
996,714831085721493504,bh_subbaraju,Subbaraju BH,249,30,albinder
997,1425133308669689860,RaviM58607183,Ravi kiran,96,3,albinder
998,102091475,jdiitk,Jaideep Bedi,48,3,albinder
999,1572245173412982785,InderPr21941665,Inder Prakash,99,1,albinder

In [133]:
new_data=data3.drop_duplicates(subset=['userId'])

In [134]:
new_data

,userId,screenName,name,friendsCount,followersCount
0,32332988,kunalb11,Kunal Shah,1319,770664
1,1459126464931008520,Ashneer_Grover,Ashneer Grover,18,271756
2,1660202983,Nithin0dha,Nithin Kamath,151,518797
3,22596514,AnupamMittal,Anupam Mittal,628,208999
4,16489912,bhash,Bhavish Aggarwal,503,426283
...,...,...,...,...,...
995,1389327875996717057,jamaalgota_,chandu ka chacha,35,45
996,714831085721493504,bh_subbaraju,Subbaraju BH,249,30
997,1425133308669689860,RaviM58607183,Ravi kiran,96,3
998,102091475,jdiitk,Jaideep Bedi,48,3
999,1572245173412982785,InderPr21941665,Inder Prakash,99,1

In [70]:
len(data3['Source'].unique())

5

In [71]:
new_data=new_data.drop(['Source'],axis=1)

In [72]:
new_data

,userId,screenName,name,friendsCount,followersCount
0,32332988,kunalb11,Kunal Shah,1319,770664
1,1459126464931008520,Ashneer_Grover,Ashneer Grover,18,271756
2,1660202983,Nithin0dha,Nithin Kamath,151,518797
3,22596514,AnupamMittal,Anupam Mittal,628,208999
4,16489912,bhash,Bhavish Aggarwal,503,426283
...,...,...,...,...,...
995,1389327875996717057,jamaalgota_,chandu ka chacha,35,45
996,714831085721493504,bh_subbaraju,Subbaraju BH,249,30
997,1425133308669689860,RaviM58607183,Ravi kiran,96,3
998,102091475,jdiitk,Jaideep Bedi,48,3
999,1572245173412982785,InderPr21941665,Inder Prakash,99,1

In [136]:
Total_Nodes

,userId,screenName,name,friendsCount,followersCount
0,72481380,deepigoyal,Deepinder Goyal,11,582271
1,873644383165435906,arcomedys,Savage,657,32415
2,1176953263184404483,Sahilarioussss,Sahilarioussss,996,27552
3,114203360,MehulFanawala,Mehul Fanawala,5218,27527
4,21843174,albinder,Albinder Dhindsa,893,17889
...,...,...,...,...,...
995,1389327875996717057,jamaalgota_,chandu ka chacha,35,45
996,714831085721493504,bh_subbaraju,Subbaraju BH,249,30
997,1425133308669689860,RaviM58607183,Ravi kiran,96,3
998,102091475,jdiitk,Jaideep Bedi,48,3
999,1572245173412982785,InderPr21941665,Inder Prakash,99,1

In [135]:
Total_Nodes=pandas.concat([Nodes,new_data])

In [137]:
Total_Nodes.columns=['Id','Label','name','friendsCount','followersCount']

In [138]:
Total_Nodes

,Id,Label,name,friendsCount,followersCount
0,72481380,deepigoyal,Deepinder Goyal,11,582271
1,873644383165435906,arcomedys,Savage,657,32415
2,1176953263184404483,Sahilarioussss,Sahilarioussss,996,27552
3,114203360,MehulFanawala,Mehul Fanawala,5218,27527
4,21843174,albinder,Albinder Dhindsa,893,17889
...,...,...,...,...,...
995,1389327875996717057,jamaalgota_,chandu ka chacha,35,45
996,714831085721493504,bh_subbaraju,Subbaraju BH,249,30
997,1425133308669689860,RaviM58607183,Ravi kiran,96,3
998,102091475,jdiitk,Jaideep Bedi,48,3
999,1572245173412982785,InderPr21941665,Inder Prakash,99,1

In [139]:
himalayadata=[{
    "Id":23283603,
    "Label":"zomato",
    "name":"zomato",
    "friendsCount":7,
    "followersCount":1571031
}]

In [140]:
pandas.DataFrame(himalayadata)

         Id   Label    name  friendsCount  followersCount
0  23283603  zomato  zomato             7         1571031

In [143]:
Total_Nodes=pandas.concat([pandas.DataFrame(himalayadata),Total_Nodes],ignore_index=True)

In [144]:
Total_Nodes

,Id,Label,name,friendsCount,followersCount
0,23283603,zomato,zomato,7,1571031
1,23283603,zomato,zomato,7,1571031
2,72481380,deepigoyal,Deepinder Goyal,11,582271
3,873644383165435906,arcomedys,Savage,657,32415
4,1176953263184404483,Sahilarioussss,Sahilarioussss,996,27552
...,...,...,...,...,...
960,1389327875996717057,jamaalgota_,chandu ka chacha,35,45
961,714831085721493504,bh_subbaraju,Subbaraju BH,249,30
962,1425133308669689860,RaviM58607183,Ravi kiran,96,3
963,102091475,jdiitk,Jaideep Bedi,48,3
964,1572245173412982785,InderPr21941665,Inder Prakash,99,1

In [145]:
Total_Nodes=Total_Nodes.drop_duplicates(subset=['Id'])

In [147]:
Total_Nodes['Id']=Total_Nodes['Id'].apply(lambda x:float(x))

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_11608\4120943519.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Total_Nodes['Id']=Total_Nodes['Id'].apply(lambda x:float(x))

In [149]:
Total_Nodes.to_csv("./Total_Nodes.csv",index=False)

In [148]:
Total_Nodes

,Id,Label,name,friendsCount,followersCount
0,2.328360e+07,zomato,zomato,7,1571031
2,7.248138e+07,deepigoyal,Deepinder Goyal,11,582271
3,8.736444e+17,arcomedys,Savage,657,32415
4,1.176953e+18,Sahilarioussss,Sahilarioussss,996,27552
5,1.142034e+08,MehulFanawala,Mehul Fanawala,5218,27527
...,...,...,...,...,...
960,1.389328e+18,jamaalgota_,chandu ka chacha,35,45
961,7.148311e+17,bh_subbaraju,Subbaraju BH,249,30
962,1.425133e+18,RaviM58607183,Ravi kiran,96,3
963,1.020915e+08,jdiitk,Jaideep Bedi,48,3
964,1.572245e+18,InderPr21941665,Inder Prakash,99,1

In [150]:
Nodes['Source']=23283603

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_11608\4098193657.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Nodes['Source']=23283603

In [151]:
Nodes

,userId,screenName,name,friendsCount,followersCount,Source
0,72481380,deepigoyal,Deepinder Goyal,11,582271,23283603
1,873644383165435906,arcomedys,Savage,657,32415,23283603
2,1176953263184404483,Sahilarioussss,Sahilarioussss,996,27552,23283603
3,114203360,MehulFanawala,Mehul Fanawala,5218,27527,23283603
4,21843174,albinder,Albinder Dhindsa,893,17889,23283603
5,390602999,Social_Samosa,Social Samosa,93,41712,23283603
6,1214507121909223425,Chai_n_love,Chai Kadak ☕,3429,36529,23283603
7,862339384678518785,whysaloni,Saloni Mittal,762,24793,23283603
8,1397629124173205505,highonsaudade,Shirin Sharma,1029,26321,23283603
9,988362975617601536,zomatocare,zomato care,15,63012,23283603
10,974261491636387840,Awwwchallllll,Aachal 🌠,511,15607,23283603
11,1298868025697775616,ArchieeAgarwal,Archie Agarwal,649,8927,23283603
12,193260163,TheWriterWoman_,Manasi Shah | Rajmata,2702,8107,23283603
13,838879686797090820,allindiamemes,All India Memes,695,55780,23283603
14,1183634323,malikgarv,Garv Malik,1711,9060,23283603
15,292159076,sajcasm_,Sajcasm,2726,6780,23283603
16,866959946927177728,sumairashaik,sumaira shaikh,277,12067,23283603
17,481968108,ayushshukl99,Ayush Shukla,1110,9921,23283603
18,1244851747375296513,RanaMishka,MISHKA RANA,403,32655,23283603
19,15170758,harshamjty,Sriharsha Majety,182,23591,23283603
20,1570390796192591874,Kriteeaaa,Kriti Sharma,21,2,23283603
21,1637920874669002752,CHiNKuK39116929,CHiNKu Kumar,5,0,23283603
22,911228743737212929,Vikas_soulful,Vikas chaudhary,93,8,23283603
23,1561713698938712065,AkankshaMali3,Akanksha Mali,66,7,23283603
24,1637899000320761858,ArshadA62679967,Arshad Ali,7,0,23283603

In [153]:
Total_Edges=Nodes[['Source',"userId"]]

In [154]:
Total_Edges.columns=['Source',"Target"]

In [155]:
Total_Edges['Type']="Directed"

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_11608\2225936721.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Total_Edges['Type']="Directed"

In [164]:
Total_Edges

      Source               Target      Type
0   23283603             72481380  Directed
1   23283603   873644383165435906  Directed
2   23283603  1176953263184404483  Directed
3   23283603            114203360  Directed
4   23283603             21843174  Directed
5   23283603            390602999  Directed
6   23283603  1214507121909223425  Directed
7   23283603   862339384678518785  Directed
8   23283603  1397629124173205505  Directed
9   23283603   988362975617601536  Directed
10  23283603   974261491636387840  Directed
11  23283603  1298868025697775616  Directed
12  23283603            193260163  Directed
13  23283603   838879686797090820  Directed
14  23283603           1183634323  Directed
15  23283603            292159076  Directed
16  23283603   866959946927177728  Directed
17  23283603            481968108  Directed
18  23283603  1244851747375296513  Directed
19  23283603             15170758  Directed
20  23283603  1570390796192591874  Directed
21  23283603  1637920874669002752  Directed
22  23283603   911228743737212929  Directed
23  23283603  1561713698938712065  Directed
24  23283603  1637899000320761858  Directed

In [181]:
Nodes.columns=['source_id', 'source_name', 'name', 'friendsCount', 'followersCount','Source']

In [182]:
Nodes

,source_id,source_name,name,friendsCount,followersCount,Source
0,72481380,deepigoyal,Deepinder Goyal,11,582271,23283603
1,873644383165435906,arcomedys,Savage,657,32415,23283603
2,1176953263184404483,Sahilarioussss,Sahilarioussss,996,27552,23283603
3,114203360,MehulFanawala,Mehul Fanawala,5218,27527,23283603
4,21843174,albinder,Albinder Dhindsa,893,17889,23283603
5,390602999,Social_Samosa,Social Samosa,93,41712,23283603
6,1214507121909223425,Chai_n_love,Chai Kadak ☕,3429,36529,23283603
7,862339384678518785,whysaloni,Saloni Mittal,762,24793,23283603
8,1397629124173205505,highonsaudade,Shirin Sharma,1029,26321,23283603
9,988362975617601536,zomatocare,zomato care,15,63012,23283603
10,974261491636387840,Awwwchallllll,Aachal 🌠,511,15607,23283603
11,1298868025697775616,ArchieeAgarwal,Archie Agarwal,649,8927,23283603
12,193260163,TheWriterWoman_,Manasi Shah | Rajmata,2702,8107,23283603
13,838879686797090820,allindiamemes,All India Memes,695,55780,23283603
14,1183634323,malikgarv,Garv Malik,1711,9060,23283603
15,292159076,sajcasm_,Sajcasm,2726,6780,23283603
16,866959946927177728,sumairashaik,sumaira shaikh,277,12067,23283603
17,481968108,ayushshukl99,Ayush Shukla,1110,9921,23283603
18,1244851747375296513,RanaMishka,MISHKA RANA,403,32655,23283603
19,15170758,harshamjty,Sriharsha Majety,182,23591,23283603
20,1570390796192591874,Kriteeaaa,Kriti Sharma,21,2,23283603
21,1637920874669002752,CHiNKuK39116929,CHiNKu Kumar,5,0,23283603
22,911228743737212929,Vikas_soulful,Vikas chaudhary,93,8,23283603
23,1561713698938712065,AkankshaMali3,Akanksha Mali,66,7,23283603
24,1637899000320761858,ArshadA62679967,Arshad Ali,7,0,23283603

In [191]:
data3.rename({"Source":"source_name"},inplace=True,axis=1)

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_11608\2399550445.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3.rename({"Source":"source_name"},inplace=True,axis=1)

In [192]:
data3

,userId,screenName,name,friendsCount,followersCount,source_name
0,32332988,kunalb11,Kunal Shah,1319,770664,deepigoyal
1,1459126464931008520,Ashneer_Grover,Ashneer Grover,18,271756,deepigoyal
2,1660202983,Nithin0dha,Nithin Kamath,151,518797,deepigoyal
3,22596514,AnupamMittal,Anupam Mittal,628,208999,deepigoyal
4,16489912,bhash,Bhavish Aggarwal,503,426283,deepigoyal
...,...,...,...,...,...,...
995,1389327875996717057,jamaalgota_,chandu ka chacha,35,45,albinder
996,714831085721493504,bh_subbaraju,Subbaraju BH,249,30,albinder
997,1425133308669689860,RaviM58607183,Ravi kiran,96,3,albinder
998,102091475,jdiitk,Jaideep Bedi,48,3,albinder
999,1572245173412982785,InderPr21941665,Inder Prakash,99,1,albinder

In [193]:
temp=data3.merge(Nodes[['source_name','source_id']],on="source_name")

In [194]:
temp

,userId,screenName,name,friendsCount,followersCount,source_name,source_id
0,32332988,kunalb11,Kunal Shah,1319,770664,deepigoyal,72481380
1,1459126464931008520,Ashneer_Grover,Ashneer Grover,18,271756,deepigoyal,72481380
2,1660202983,Nithin0dha,Nithin Kamath,151,518797,deepigoyal,72481380
3,22596514,AnupamMittal,Anupam Mittal,628,208999,deepigoyal,72481380
4,16489912,bhash,Bhavish Aggarwal,503,426283,deepigoyal,72481380
...,...,...,...,...,...,...,...
995,1389327875996717057,jamaalgota_,chandu ka chacha,35,45,albinder,21843174
996,714831085721493504,bh_subbaraju,Subbaraju BH,249,30,albinder,21843174
997,1425133308669689860,RaviM58607183,Ravi kiran,96,3,albinder,21843174
998,102091475,jdiitk,Jaideep Bedi,48,3,albinder,21843174
999,1572245173412982785,InderPr21941665,Inder Prakash,99,1,albinder,21843174

In [195]:
temp=temp[['source_id',"userId"]]

In [196]:
temp.columns=['Source',"Target"]

In [197]:
temp['Type']="Directed"

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_11608\3564052516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Type']="Directed"

In [198]:
temp.drop_duplicates()

       Source               Target      Type
0    72481380             32332988  Directed
1    72481380  1459126464931008520  Directed
2    72481380           1660202983  Directed
3    72481380             22596514  Directed
4    72481380             16489912  Directed
..        ...                  ...       ...
995  21843174  1389327875996717057  Directed
996  21843174   714831085721493504  Directed
997  21843174  1425133308669689860  Directed
998  21843174            102091475  Directed
999  21843174  1572245173412982785  Directed

[1000 rows x 3 columns]

In [199]:
Total_Edges=pandas.concat([Total_Edges,temp])

In [200]:
Total_Edges.to_csv("./Total_Edges.csv",index=False)

In [201]:
Total_Edges

       Source               Target      Type
0    23283603             72481380  Directed
1    23283603   873644383165435906  Directed
2    23283603  1176953263184404483  Directed
3    23283603            114203360  Directed
4    23283603             21843174  Directed
..        ...                  ...       ...
995  21843174  1389327875996717057  Directed
996  21843174   714831085721493504  Directed
997  21843174  1425133308669689860  Directed
998  21843174            102091475  Directed
999  21843174  1572245173412982785  Directed

[1025 rows x 3 columns]

In [202]:
len(data3['screenName'].unique())

938