In [1]:
from snscrape.modules import  twitter

In [3]:
limit=10
tweets=[]
counter=0
for tweet in twitter.TwitterProfileScraper("HimalayaIndia").entity():
    if counter>=limit:
        break
    counter+=1
    print(tweet.)

https://twitter.com/HimalayaIndia/status/1628651174760181760
https://twitter.com/HimalayaIndia/status/1632274578599997440
https://twitter.com/HimalayaIndia/status/1628656634892550148
https://twitter.com/HimalayaIndia/status/1628647065571201029
https://twitter.com/HimalayaIndia/status/1625480333704695808
https://twitter.com/HimalayaIndia/status/1618197659369488385
https://twitter.com/HimalayaIndia/status/1617375889024749568
https://twitter.com/HimalayaIndia/status/1615291322046504961
https://twitter.com/HimalayaIndia/status/1613847830019571712
https://twitter.com/HimalayaIndia/status/1613762923679330305

In [6]:
twitter.TwitterProfileScraper("HimalayaIndia").entity

User(username='HimalayaIndia', id=423190436, displayname='Himalaya Wellness Company', rawDescription='A contemporary Ayurveda brand that offers head-to-heel range of wellness products enriched with the goodness of herbs. Made in India | Since 1930', renderedDescription='A contemporary Ayurveda brand that offers head-to-heel range of wellness products enriched with the goodness of herbs. Made in India | Since 1930', descriptionLinks=[], verified=False, created=datetime.datetime(2011, 11, 28, 5, 58, 59, tzinfo=datetime.timezone.utc), followersCount=15719, friendsCount=53, statusesCount=5165, favouritesCount=3694, listedCount=56, mediaCount=2115, location='Bengaluru, India', protected=False, link=TextLink(text='himalayawellness.in', url='https://himalayawellness.in/', tcourl='https://t.co/Bkhq6DyqWs', indices=(0, 23)), profileImageUrl='https://pbs.twimg.com/profile_images/1562034101447962624/GhDp7J9T_normal.jpg', profileBannerUrl='https://pbs.twimg.com/profile_banners/423190436/1677748484', label=None)

In [7]:
import pandas

In [8]:
data= pandas.read_csv("./Followers/result.csv")

In [13]:
data

,profileUrl,screenName,userId,name,imgUrl,backgroundImg,bio,website,location,createdAt,followersCount,friendsCount,tweetsCount,certified,following,followedBy,query,timestamp
0,https://twitter.com/ParvinKamble6,ParvinKamble6,1605392339488210945,Parvin Kamble,https://pbs.twimg.com/profile_images/160539246...,NaN,NaN,NaN,NaN,Wed Dec 21 02:39:24 +0000 2022,0,3,5,False,False,False,https://twitter.com/HimalayaIndia,2023-03-06T01:08:26.772Z
1,https://twitter.com/devanlli,devanlli,1591975778266189825,purnima devanlli,https://abs.twimg.com/sticky/default_profile_i...,NaN,NaN,NaN,NaN,Mon Nov 14 02:06:57 +0000 2022,1,24,1,False,False,False,https://twitter.com/HimalayaIndia,2023-03-06T01:08:26.772Z
2,https://twitter.com/PuneetNigam11,PuneetNigam11,1120173746369646592,Puneet Nigam,https://pbs.twimg.com/profile_images/138987254...,NaN,NaN,NaN,NaN,Mon Apr 22 03:53:27 +0000 2019,4,77,55,False,False,False,https://twitter.com/HimalayaIndia,2023-03-06T01:08:26.772Z
3,https://twitter.com/palta_dr_,palta_dr_,1590063878511419393,"Anuradha palta ,PhD",https://pbs.twimg.com/profile_images/161644487...,https://pbs.twimg.com/profile_banners/15900638...,Her/she/mom/wife/psychologist/Counselling for ...,https://t.co/xgbTuWNPVC,"Ranchi, India",Tue Nov 08 19:29:57 +0000 2022,57,223,1353,False,False,False,https://twitter.com/HimalayaIndia,2023-03-06T01:08:26.772Z
4,https://twitter.com/KashniyalM,KashniyalM,809219187386306560,Kashniyal Manish,https://pbs.twimg.com/profile_images/141486510...,https://pbs.twimg.com/profile_banners/80921918...,"Mt. Everest 8848.86 Meter Summiter,\nLongest W...",https://t.co/g7AfNXKKnd,"Pithoragarh, India",Thu Dec 15 02:11:03 +0000 2016,256,225,416,False,False,False,https://twitter.com/HimalayaIndia,2023-03-06T01:08:26.772Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,https://twitter.com/Shreyasgowda301,Shreyasgowda301,1144086798844358656,Shreyasgowda@30,https://pbs.twimg.com/profile_images/161493195...,https://pbs.twimg.com/profile_banners/11440867...,PROGRESS,NaN,NaN,Thu Jun 27 03:35:23 +0000 2019,34,272,47,False,False,False,https://twitter.com/HimalayaIndia,2023-03-06T01:08:28.531Z
96,https://twitter.com/diosleayuda,diosleayuda,1582624744444030977,さに,https://pbs.twimg.com/profile_images/161933209...,https://pbs.twimg.com/profile_banners/15826247...,インドで暮らしていました。サモサが大好きです。,NaN,NaN,Wed Oct 19 06:48:58 +0000 2022,0,31,3,False,False,False,https://twitter.com/HimalayaIndia,2023-03-06T01:08:28.531Z
97,https://twitter.com/kamlamahendra,kamlamahendra,1022740677757554689,mahendra kumar bhaskar,https://pbs.twimg.com/profile_images/148072471...,https://pbs.twimg.com/profile_banners/10227406...,"जीव हमारी जाति है, मानव धर्म हमारा ।\nहिंदू मु...",https://t.co/j5If1ywsFA,Ghassu Laxmangarh Sikar Raj.,Fri Jul 27 07:09:13 +0000 2018,100,808,129,False,False,False,https://twitter.com/HimalayaIndia,2023-03-06T01:08:28.531Z
98,https://twitter.com/Bertinrm,Bertinrm,771733183,Bertin,https://pbs.twimg.com/profile_images/922891670...,https://pbs.twimg.com/profile_banners/77173318...,NaN,NaN,NaN,Tue Aug 21 15:38:36 +0000 2012,28,558,153,False,False,False,https://twitter.com/HimalayaIndia,2023-03-06T01:08:28.531Z
99,https://twitter.com/HenryTana3,HenryTana3,1618279715587899393,Henry Tana,https://pbs.twimg.com/profile_images/161885610...,https://pbs.twimg.com/profile_banners/16182797...,Decor💚 perfectionist🤑\n once u dream it we...,NaN,"Kampala, Uganda",Wed Jan 25 16:09:15 +0000 2023,9,183,0,False,False,False,https://twitter.com/HimalayaIndia,2023-03-06T01:08:28.531Z

In [42]:
Nodes=data[['userId','screenName','name','friendsCount','followersCount']]

In [23]:
Nodes.columns=['Id','screenName','name','friendsCount','followersCount']

In [43]:
Nodes

,userId,screenName,name,friendsCount,followersCount
0,1605392339488210945,ParvinKamble6,Parvin Kamble,3,0
1,1591975778266189825,devanlli,purnima devanlli,24,1
2,1120173746369646592,PuneetNigam11,Puneet Nigam,77,4
3,1590063878511419393,palta_dr_,"Anuradha palta ,PhD",223,57
4,809219187386306560,KashniyalM,Kashniyal Manish,225,256
...,...,...,...,...,...
95,1144086798844358656,Shreyasgowda301,Shreyasgowda@30,272,34
96,1582624744444030977,diosleayuda,さに,31,0
97,1022740677757554689,kamlamahendra,mahendra kumar bhaskar,808,100
98,771733183,Bertinrm,Bertin,558,28
99,1618279715587899393,HenryTana3,Henry Tana,183,9

In [25]:
Nodes.to_csv("./Followers/Nodes.csv",index=False)

In [32]:
data3 = pandas.read_csv("./Followers/result.csv")

In [33]:
data3['Source']=data3['query'].apply(lambda x: x.split("/")[-1])

In [44]:
data3=data3[["Source",'userId','screenName','name','friendsCount','followersCount']]

In [45]:
data3.dropna(inplace=True)

In [46]:
data3

,Source,userId,screenName,name,friendsCount,followersCount
0,devanlli,1.366810e+18,joandiaz38,Joan,4359.0,1001.0
1,PuneetNigam11,1.323210e+18,radha16679092,radha,143.0,53.0
2,PuneetNigam11,2.253841e+09,kevinbutani777,Kevin Patel,373.0,328.0
3,PuneetNigam11,1.243160e+18,40r15OxYJBRWB6n,Shubhi Gupta,115.0,6.0
4,PuneetNigam11,2.343897e+09,mishra_nawal,Nawal Mishra,401.0,45.0
...,...,...,...,...,...,...
4632,kamlamahendra,1.199000e+18,ManpowerConsul3,Fiveland Multi Services Pvt Ltd,4682.0,536.0
4633,kamlamahendra,7.757160e+17,IndiaAgreemind,Kerala Agreemind matrimony,2097.0,205.0
4634,kamlamahendra,9.384040e+17,SureshP72318,सुरेश प्रजापत,168.0,52.0
4635,kamlamahendra,9.985280e+17,DALOORam14,Daloo ram,258.0,93.0
4636,kamlamahendra,1.019400e+18,RamLalM11223395,Ram Lal Meena,448.0,161.0

In [53]:
new_data=data3.drop_duplicates(subset=['userId'])

In [48]:
len(data3['Source'].unique())

77

In [58]:
new_data.drop(['Source'],axis=1,inplace=True)

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_21284\588211855.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data.drop(['Source'],axis=1,inplace=True)

In [96]:
Total_Nodes=pandas.concat([Nodes,new_data])

In [97]:
Total_Nodes

,userId,screenName,name,friendsCount,followersCount,Source
0,1.605392e+18,ParvinKamble6,Parvin Kamble,3.0,0.0,423190436.0
1,1.591976e+18,devanlli,purnima devanlli,24.0,1.0,423190436.0
2,1.120174e+18,PuneetNigam11,Puneet Nigam,77.0,4.0,423190436.0
3,1.590064e+18,palta_dr_,"Anuradha palta ,PhD",223.0,57.0,423190436.0
4,8.092192e+17,KashniyalM,Kashniyal Manish,225.0,256.0,423190436.0
...,...,...,...,...,...,...
4632,1.199000e+18,ManpowerConsul3,Fiveland Multi Services Pvt Ltd,4682.0,536.0,NaN
4633,7.757160e+17,IndiaAgreemind,Kerala Agreemind matrimony,2097.0,205.0,NaN
4634,9.384040e+17,SureshP72318,सुरेश प्रजापत,168.0,52.0,NaN
4635,9.985280e+17,DALOORam14,Daloo ram,258.0,93.0,NaN
4636,1.019400e+18,RamLalM11223395,Ram Lal Meena,448.0,161.0,NaN

In [98]:
himalayadata=[{
    "userId":423190436,
    "screenName":"HimalayaIndia",
    "name":"Himalaya Wellness Company",
    "friendsCount":53,
    "followersCount":15719
}]

In [99]:
pandas.DataFrame(himalayadata)

,userId,screenName,name,friendsCount,followersCount
0,423190436,HimalayaIndia,Himalaya Wellness Company,53,15719

In [100]:
Total_Nodes=pandas.concat([pandas.DataFrame(himalayadata),Total_Nodes])

In [101]:
Total_Nodes.drop_duplicates(subset=['userId'])

,userId,screenName,name,friendsCount,followersCount,Source
0,4.231904e+08,HimalayaIndia,Himalaya Wellness Company,53.0,15719.0,NaN
0,1.605392e+18,ParvinKamble6,Parvin Kamble,3.0,0.0,423190436.0
1,1.591976e+18,devanlli,purnima devanlli,24.0,1.0,423190436.0
2,1.120174e+18,PuneetNigam11,Puneet Nigam,77.0,4.0,423190436.0
3,1.590064e+18,palta_dr_,"Anuradha palta ,PhD",223.0,57.0,423190436.0
...,...,...,...,...,...,...
4632,1.199000e+18,ManpowerConsul3,Fiveland Multi Services Pvt Ltd,4682.0,536.0,NaN
4633,7.757160e+17,IndiaAgreemind,Kerala Agreemind matrimony,2097.0,205.0,NaN
4634,9.384040e+17,SureshP72318,सुरेश प्रजापत,168.0,52.0,NaN
4635,9.985280e+17,DALOORam14,Daloo ram,258.0,93.0,NaN
4636,1.019400e+18,RamLalM11223395,Ram Lal Meena,448.0,161.0,NaN

In [103]:
Total_Nodes=Total_Nodes[['userId','screenName','name','friendsCount','followersCount']]

In [104]:
Total_Nodes.columns=['Id','Label','name','friendsCount','followersCount']

In [107]:
Total_Nodes['Id']=Total_Nodes['Id'].apply(lambda x:float(x))

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_21284\4120943519.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Total_Nodes['Id']=Total_Nodes['Id'].apply(lambda x:float(x))

In [108]:
Total_Nodes.to_csv("./Followers/Total_Nodes.csv",index=False)

In [109]:
Total_Nodes

,Id,Label,name,friendsCount,followersCount
0,4.231904e+08,HimalayaIndia,Himalaya Wellness Company,53.0,15719.0
0,1.605392e+18,ParvinKamble6,Parvin Kamble,3.0,0.0
1,1.591976e+18,devanlli,purnima devanlli,24.0,1.0
2,1.120174e+18,PuneetNigam11,Puneet Nigam,77.0,4.0
3,1.590064e+18,palta_dr_,"Anuradha palta ,PhD",223.0,57.0
...,...,...,...,...,...
4632,1.199000e+18,ManpowerConsul3,Fiveland Multi Services Pvt Ltd,4682.0,536.0
4633,7.757160e+17,IndiaAgreemind,Kerala Agreemind matrimony,2097.0,205.0
4634,9.384040e+17,SureshP72318,सुरेश प्रजापत,168.0,52.0
4635,9.985280e+17,DALOORam14,Daloo ram,258.0,93.0
4636,1.019400e+18,RamLalM11223395,Ram Lal Meena,448.0,161.0

In [67]:
Nodes['Source']=423190436

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_21284\3927996735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Nodes['Source']=423190436

In [170]:
Total_Edges=Nodes[['Source',"source_id"]]

In [171]:
Total_Edges.columns=['Source',"Target"]

In [172]:
Total_Edges['Type']="Directed"

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_21284\2225936721.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Total_Edges['Type']="Directed"

In [173]:
Total_Edges

       Source               Target      Type
0   423190436  1605392339488210945  Directed
1   423190436  1591975778266189825  Directed
2   423190436  1120173746369646592  Directed
3   423190436  1590063878511419393  Directed
4   423190436   809219187386306560  Directed
..        ...                  ...       ...
95  423190436  1144086798844358656  Directed
96  423190436  1582624744444030977  Directed
97  423190436  1022740677757554689  Directed
98  423190436            771733183  Directed
99  423190436  1618279715587899393  Directed

[100 rows x 3 columns]

In [148]:
Nodes.columns=['source_id', 'source_name', 'name', 'friendsCount', 'followersCount','Source']

In [149]:
Nodes

,source_id,source_name,name,friendsCount,followersCount,Source
0,1605392339488210945,ParvinKamble6,Parvin Kamble,3,0,423190436
1,1591975778266189825,devanlli,purnima devanlli,24,1,423190436
2,1120173746369646592,PuneetNigam11,Puneet Nigam,77,4,423190436
3,1590063878511419393,palta_dr_,"Anuradha palta ,PhD",223,57,423190436
4,809219187386306560,KashniyalM,Kashniyal Manish,225,256,423190436
...,...,...,...,...,...,...
95,1144086798844358656,Shreyasgowda301,Shreyasgowda@30,272,34,423190436
96,1582624744444030977,diosleayuda,さに,31,0,423190436
97,1022740677757554689,kamlamahendra,mahendra kumar bhaskar,808,100,423190436
98,771733183,Bertinrm,Bertin,558,28,423190436
99,1618279715587899393,HenryTana3,Henry Tana,183,9,423190436

In [144]:
data3.rename({"source_id":"source_name"},inplace=True,axis=1)

In [151]:
data3

,source_name,userId,screenName,name,friendsCount,followersCount
0,devanlli,1.366810e+18,joandiaz38,Joan,4359.0,1001.0
1,PuneetNigam11,1.323210e+18,radha16679092,radha,143.0,53.0
2,PuneetNigam11,2.253841e+09,kevinbutani777,Kevin Patel,373.0,328.0
3,PuneetNigam11,1.243160e+18,40r15OxYJBRWB6n,Shubhi Gupta,115.0,6.0
4,PuneetNigam11,2.343897e+09,mishra_nawal,Nawal Mishra,401.0,45.0
...,...,...,...,...,...,...
4632,kamlamahendra,1.199000e+18,ManpowerConsul3,Fiveland Multi Services Pvt Ltd,4682.0,536.0
4633,kamlamahendra,7.757160e+17,IndiaAgreemind,Kerala Agreemind matrimony,2097.0,205.0
4634,kamlamahendra,9.384040e+17,SureshP72318,सुरेश प्रजापत,168.0,52.0
4635,kamlamahendra,9.985280e+17,DALOORam14,Daloo ram,258.0,93.0
4636,kamlamahendra,1.019400e+18,RamLalM11223395,Ram Lal Meena,448.0,161.0

In [175]:
temp=data3.merge(Nodes[['source_name','source_id']],on="source_name")

In [176]:
temp

,source_name,userId,screenName,name,friendsCount,followersCount,source_id
0,devanlli,1.366810e+18,joandiaz38,Joan,4359.0,1001.0,1591975778266189825
1,PuneetNigam11,1.323210e+18,radha16679092,radha,143.0,53.0,1120173746369646592
2,PuneetNigam11,2.253841e+09,kevinbutani777,Kevin Patel,373.0,328.0,1120173746369646592
3,PuneetNigam11,1.243160e+18,40r15OxYJBRWB6n,Shubhi Gupta,115.0,6.0,1120173746369646592
4,PuneetNigam11,2.343897e+09,mishra_nawal,Nawal Mishra,401.0,45.0,1120173746369646592
...,...,...,...,...,...,...,...
4608,kamlamahendra,1.199000e+18,ManpowerConsul3,Fiveland Multi Services Pvt Ltd,4682.0,536.0,1022740677757554689
4609,kamlamahendra,7.757160e+17,IndiaAgreemind,Kerala Agreemind matrimony,2097.0,205.0,1022740677757554689
4610,kamlamahendra,9.384040e+17,SureshP72318,सुरेश प्रजापत,168.0,52.0,1022740677757554689
4611,kamlamahendra,9.985280e+17,DALOORam14,Daloo ram,258.0,93.0,1022740677757554689
4612,kamlamahendra,1.019400e+18,RamLalM11223395,Ram Lal Meena,448.0,161.0,1022740677757554689

In [177]:
temp=temp[['source_id',"userId"]]

In [178]:
temp.columns=['Source',"Target"]

In [179]:
temp['Type']="Directed"

C:\Users\Pankaj singh\AppData\Local\Temp\ipykernel_21284\3564052516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Type']="Directed"

In [180]:
temp

                   Source        Target      Type
0     1591975778266189825  1.366810e+18  Directed
1     1120173746369646592  1.323210e+18  Directed
2     1120173746369646592  2.253841e+09  Directed
3     1120173746369646592  1.243160e+18  Directed
4     1120173746369646592  2.343897e+09  Directed
...                   ...           ...       ...
4608  1022740677757554689  1.199000e+18  Directed
4609  1022740677757554689  7.757160e+17  Directed
4610  1022740677757554689  9.384040e+17  Directed
4611  1022740677757554689  9.985280e+17  Directed
4612  1022740677757554689  1.019400e+18  Directed

[4613 rows x 3 columns]

In [181]:
Total_Edges=pandas.concat([Total_Edges,temp])

In [182]:
Total_Edges.to_csv("./Followers/Total_Edges.csv",index=False)

In [183]:
Total_Edges

                   Source        Target      Type
0               423190436  1.605392e+18  Directed
1               423190436  1.591976e+18  Directed
2               423190436  1.120174e+18  Directed
3               423190436  1.590064e+18  Directed
4               423190436  8.092192e+17  Directed
...                   ...           ...       ...
4608  1022740677757554689  1.199000e+18  Directed
4609  1022740677757554689  7.757160e+17  Directed
4610  1022740677757554689  9.384040e+17  Directed
4611  1022740677757554689  9.985280e+17  Directed
4612  1022740677757554689  1.019400e+18  Directed

[4713 rows x 3 columns]

In [111]:
len(data3['screenName'].unique())

4577